{
  "name": "gatsby-starter-minimal-ts",
  "version": "1.0.0",
  "private": true,
  "description": "A Gatsby starter written in TypeScript with no plugins and a single welcome page.",
  "author": "Jude Agboola",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "license": "0BSD",
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/plus-jakarta-sans": "^4.5.10",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.4",
    "firebase": "^9.16.0",
    "firebase-tools": "^11.22.0",
    "formik": "^2.2.9",
    "gatsby": "^5.4.1",
    "gatsby-plugin-firebase": "^0.2.0-beta.4",
    "gatsby-plugin-image": "^3.4.0",
    "gatsby-plugin-sass": "^6.4.0",
    "gatsby-plugin-sharp": "^5.4.0",
    "gatsby-source-filesystem": "^5.4.0",
    "gatsby-transformer-sharp": "^5.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.57.1",
    "yup": "^0.32.11"
  }
}
